<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>shunxin</name>
	<parent>
		<artifactId>build</artifactId>
		<groupId>com.sf.gis</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<artifactId>shunxin</artifactId>

	<packaging>jar</packaging>
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.sf.gis.main.GisData</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

	<dependencies>
		<dependency>			
			<groupId>com.sf.gis</groupId>			
			<artifactId>bd</artifactId>			
			<version>${project.version}</version>	
			<scope>provided</scope>	
		</dependency>
		<dependency>			
			<groupId>com.sf.gis</groupId>			
			<artifactId>base</artifactId>			
			<version>${project.version}</version>	
		</dependency>
        <!--相似度工具类-->
        <dependency>
            <groupId>com.sf.gis.aoi</groupId>
            <artifactId>aoi-common</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>  