log4j.rootLogger=INFO,console,file
log4j.additivity.org.apache=true

log4j.logger.com.sf.gis=INFO
log4j.logger.org.apache=ERROR

log4j.logger.sf.name = com.sf
log4j.logger.sf.level = INFO

log4j.logger.spark.name = org.apache.spark
log4j.logger.spark.level = ERROR

log4j.logger.spark_project.name = org.spark_project
log4j.logger.spark_project.level = ERROR

log4j.logger.akka.name = akka
log4j.logger.akka.level = ERROR

log4j.logger.kafka.name = org.apache.kafka
log4j.logger.kafka.level = ERROR

log4j.logger.hadoop.name = org.apache.hadoop
log4j.logger.hadoop.level = ERROR

log4j.logger.zookeeper.name = org.apache.zookeeper
log4j.logger.zookeeper.level = ERROR


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.target=System.err
log4j.appender.console.org.apache=ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold=INFO
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Append=true
log4j.appender.file.File=./logs/logs.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5p] (%F:%L) : %m%n

log4j.logger.org.apache.spark.repl.Main=ERROR

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark_project.jetty=ERROR
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=ERROR
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR

log4j.logger.org.apache.flink=ERROR,console
log4j.logger.akka=ERROR,console
log4j.logger.org.apache.kafka=ERROR,console
log4j.logger.org.apache.hadoop=ERROR,console
log4j.logger.org.apache.zookeeper=ERROR,console

# Suppress the irrelevant (wrong) warnings from the Netty channel handler
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=ERROR,console

log4j.logger.org.apache.spark.streaming.kafka010.KafkaUtils=ERROR
log4j.logger.org.apache.commons.logging.Log=ERROR
log4j.logger.org.apache.commons.logging.impl.SimpleLog=ERROR
log4j.logger.org.apache.commons.logging.simplelog.defaultlog=ERROR

# Uncomment this if you want to _only_ change Flink's logging

