#hbase生产环境 100个预分区

hbase.zookeeper.quorum=cnsz17pl6541,cnsz17pl6542,cnsz17pl6543,cnsz17pl6544,cnsz17pl6545
#hbase.zookeeper.quorum=cnsz20pl4753,cnsz20pl4754,cnsz20pl4755,cnsz20pl4756,cnsz20pl4757
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hbase.gis.tloc.human.history.table=gis:tloc_human_history
hbase.gis.family=info
hbase.gis.column=un:tp:zx:zy:ac:sp:tm:cr:ak:sl:dx:dy:state:pc:ad:be:sc
#每次查询或者入库大小
batchSize=100

#hbase.zookeeper.quorum=cnsz22pl0138,cnsz22pl0139,cnsz22pl0140,cnsz22pl0141,cnsz22pl0142
#hbase.zookeeper.property.clientPort=2182
#zookeeper.znode.parent=/hbase
#hbase.gis.tloc.human.history.table=gis:tloc_human_history
#hbase.gis.family=info
#hbase.gis.column=un:tp:zx:zy:ac:sp:tm:cr:ak
#每次查询或者入库大小
#batchSize=100