# kafka在配置信息
## zk串:10.242.5.77:2181,10.242.5.78:2181,10.242.5.79:2181,10.242.5.115:2181,10.242.5.116:2181
## 自定义集群名称:rds_chk_kafka
# kafka.bootstrap.servers=10.242.5.2:9092,10.242.5.3:9092,10.242.5.4:9092,10.242.5.5:9092,10.242.5.6:9092,10.242.5.7:9092,10.242.5.8:9092,10.242.5.9:9092,10.242.5.10:9092,10.242.5.11:9092
kafka.bootstrap.servers=10.216.22.56:9092,10.216.22.56:9093,10.216.22.56:9094,10.216.22.57:9092,10.216.22.57:9093,10.216.22.57:9094,10.216.22.58:9092,10.216.22.58:9093,10.216.22.58:9094

kafka.topic=gis-ass-rds-chk-dispatch-log
#过滤日志需要使用的关键字，多个key使用","分隔
kafka.data.keys=GIS_RDS_CHK_DISP_TO_FNS,=>receive oms waybill message,=>teamToResult:,=>kafka topic GIS_ASS_CORE_DEPT_TO_OMS,ATPai->,=>kafka topic GIS_ASS_RDS_CHK,=>ksMsg:,=>link to gid:,kafka topic GIS_ASS_RDS_CHK_DISPATCH_TO_ARSS,kafka topic GIS_ASS_RDS_CHKDEST_TO_ARSS,=>receive waybill dept chk message,kafka topic GIS_ASS_RDS_TO_AWSM,=>receive awsm message,=>AWSM GEO return data:,kafka topic GIS_ASS_RDS_CHKDEST_ADDR_TO_SSS,=>receive sss addr chk message,=>kafka topic GIS_ASS_RDS_AOI_TO_AWSM,=>chkAoiMsg:,=>AtMultiSrcMsg:,AtMultiDept,_geoReq,_geoRet,geo failed,GIS_ASS_RDS_GEOCODING_TO_OMS,receive arss addr chk message,;getbidArg,;getbidRet,AddressUnkowCheck:,GIS_ASS_RDS_CHK_DISPATCH_FW,AoiAreaGroup-SDK
## kafka重置偏移量策略 earlist latest groupOffset
auto.offset.reset=earliest
#kafka数据映射到在hive表名称
hive.table.name=chk_pai_log_flink
## kafka输入并行度
src.parallelism=8
## sink落盘并行度
sink.parallelism=8

