#kafka在配置信息
## zk串:10.242.5.77:2181,10.242.5.78:2181,10.242.5.79:2181,10.242.5.115:2181,10.242.5.116:2181
## 自定义集群名称:rds_chk_kafka
#kafka.bootstrap.servers=10.242.5.2:9092,10.242.5.3:9092,10.242.5.4:9092,10.242.5.5:9092,10.242.5.6:9092,10.242.5.7:9092,10.242.5.8:9092,10.242.5.9:9092,10.242.5.10:9092,10.242.5.11:9092
kafka.bootstrap.servers=10.216.22.56:9092,10.216.22.56:9093,10.216.22.56:9094,10.216.22.57:9092,10.216.22.57:9093,10.216.22.57:9094,10.216.22.58:9092,10.216.22.58:9093,10.216.22.58:9094
kafka.topic=gis-ass-eds-ms
#过滤日志需要使用的关键字，多个key使用","分隔
kafka.data.keys=
## kafka重置偏移量策略 earliest latest
auto.offset.reset=earliest
#kafka数据映射到在hive表名称
hive.table.name=debang_log_flink

## kafka输入并行度
src.parallelism=8
## sink落盘并行度
sink.parallelism=8