#kafkaÔÚÅäÖÃÐÅÏ¢
#kafka.bootstrap.servers=10.242.5.2:9092,10.242.5.3:9092,10.242.5.4:9092,10.242.5.5:9092,10.242.5.6:9092,10.242.5.7:9092,10.242.5.8:9092,10.242.5.9:9092,10.242.5.10:9092,10.242.5.11:9092
kafka.bootstrap.servers=10.242.162.80:9092,10.242.162.80:9093,10.242.162.80:9094,10.242.162.87:9092,10.242.162.87:9093,10.242.162.87:9094,10.242.162.88:9092,10.242.162.88:9093,10.242.162.88:9094,10.242.162.91:9092,10.242.162.91:9093,10.242.162.91:9094,10.242.162.99:9092,10.242.162.99:9093,10.242.162.99:9094

kafka.topic=GIS_ASS_TALS_EXT
#¹ýÂËÈÕÖ¾ÐèÒªÊ¹ÓÃµÄ¹Ø¼ü×Ö£¬¶à¸ökeyÊ¹ÓÃ","·Ö¸ô
kafka.data.keys=GIS_RDS_CHK_DISP_TO_FNS,=>receive oms waybill message,=>teamToResult:,=>kafka topic GIS_ASS_CORE_DEPT_TO_OMS,ATPai->,=>kafka topic GIS_ASS_RDS_CHK,=>ksMsg:,=>link to gid:,kafka topic GIS_ASS_RDS_CHK_DISPATCH_TO_ARSS,kafka topic GIS_ASS_RDS_CHKDEST_TO_ARSS,=>receive waybill dept chk message,kafka topic GIS_ASS_RDS_TO_AWSM,=>receive awsm message,=>AWSM GEO return data:,kafka topic GIS_ASS_RDS_CHKDEST_ADDR_TO_SSS,=>receive sss addr chk message,=>kafka topic GIS_ASS_RDS_AOI_TO_AWSM,=>chkAoiMsg:,=>AtMultiSrcMsg:,AtMultiDept,SSSÈ¡Êý¾ÝµÄrequest param¡ª¡ªresponse result,_geoReq,_geoRet,geo failed,GIS_ASS_RDS_GEOCODING_TO_OMS,receive arss addr chk message,;getbidArg,;getbidRet,AddressUnkowCheck:,GIS_ASS_RDS_CHK_DISPATCH_FW
## kafkaÖØÖÃÆ«ÒÆÁ¿²ßÂÔ earlist latest groupOffset
auto.offset.reset=earliest
#kafkaÊý¾ÝÓ³Éäµ½ÔÚhive±íÃû³Æ
hive.table.name=financial_risk_log
## kafkaÊäÈë²¢ÐÐ¶È
src.parallelism=8
## sinkÂäÅÌ²¢ÐÐ¶È
sink.parallelism=8

