# kafka在配置信息
## zk串:10.242.5.77:2181,10.242.5.78:2181,10.242.5.79:2181,10.242.5.115:2181,10.242.5.116:2181
## 自定义集群名称:rds_chk_kafka
#kafka.bootstrap.servers=10.220.20.42:9092,10.220.20.114:9092,10.220.20.115:9092
kafka.bootstrap.servers=10.216.22.56:9092,10.216.22.56:9093,10.216.22.56:9094,10.216.22.57:9092,10.216.22.57:9093,10.216.22.57:9094,10.216.22.58:9092,10.216.22.58:9093,10.216.22.58:9094

kafka.topic=gis-rls-core
#过滤日志需要使用的关键字，多个key使用","分隔
kafka.data.keys=FnsRouteLabel,FNS_AOIMOD,FNS_GEO,FNS_AT,FNS_TOWN
## kafka重置偏移量策略 earlist latest groupOffset
auto.offset.reset=earliest
#kafka数据映射到在hive表名称
hive.table.name=rls_log_kafka_fw

## kafka输入并行度
src.parallelism=8
## sink落盘并行度
sink.parallelism=8