kafka.bootstrap.servers=10.119.122.1:9092,10.119.122.2:9092,10.119.122.3:9092,10.119.122.4:9092,10.119.122.5:9092,10.119.122.6:9092,10.119.122.7:9092,10.119.122.8:9092,10.119.122.169:9092,10.119.122.170:9092,10.119.122.171:9092,10.119.122.172:9092,10.119.122.173:9092,10.119.122.182:9092,10.119.122.183:9092,10.119.122.184:9092,10.119.122.185:9092,10.119.122.186:9092,10.119.122.187:9092,10.119.122.188:9092
kafka.topic=SHIVA_OMS_CORE_OPERATION_WAYBILL
auto.offset.reset=earliest
hive.table.name=shiva_oms_core_operation_waybill_kafka
src.parallelism=32
sink.parallelism=32