#kafka配置信息
kafka.bootstrap.servers=10.242.162.80:9092,10.242.162.80:9093,10.242.162.80:9094,10.242.162.87:9092,10.242.162.87:9093,10.242.162.87:9094,10.242.162.88:9092,10.242.162.88:9093,10.242.162.88:9094,10.242.162.91:9092,10.242.162.91:9093,10.242.162.91:9094,10.242.162.99:9092,10.242.162.99:9093,10.242.162.99:9094

kafka.topic=GIS_RDS_PNS_AOI
#过滤日志需要使用的关键字，多个key使用","分隔
kafka.data.keys=context
## kafka重置偏移量策略 earlist latest groupOffset
auto.offset.reset=earliest
#kafka数据映射到在hive表名称
hive.table.name=lbs_log_kafka_pnsaoi

## kafka输入并行度
src.parallelism=8
## sink落盘并行度
sink.parallelism=8