log4j.rootLogger=info,console,logFile,dailyFile
log4j.additivity.org.apache=true


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=INFO
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.MaxFileSize=1024KB
log4j.appender.logFile.MaxBackupIndex=10
log4j.appender.logFile.File=../logs/logs.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%F:%L) - %m%n


log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=INFO
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=../logs/log.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%F:%L) - %m%n


log4j.appender.errFile=org.apache.log4j.FileAppender
log4j.appender.errFile.Threshold=ERROR
log4j.appender.errFile.ImmediateFlush=true
log4j.appender.errFile.Append=true
log4j.appender.errFile.File=../logs/error.log
log4j.appender.errFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] (%F:%L) - %m%n
