#hbase.zookeeper.quorum=cnsz17pl6541,cnsz17pl6542,cnsz17pl6543,cnsz17pl6544,cnsz17pl6545
#hbase.zookeeper.quorum=cnsz20pl4753,cnsz20pl4754,cnsz20pl4755,cnsz20pl4756,cnsz20pl4757
#hbase.zookeeper.quorum=cnsz20pl7pjl,cnsz17pl6954,cnsz20plpn8k,cnsz17pl6968,cnsz20pl1aiu
hbase.zookeeper.quorum=cnsz26plc8uk,cnsz26plydsr,cnsz26pljlt6,cnsz26plw5a0,cnsz26pldicw
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase
hbase.gis.wifi.table=default:nls_location_wifi
hbase.gis.family=d
