[LOGGER]
logsw = error
logPath =

[HOST 1]
hsmModel = VSM1310
linkNum = -2
host = des-hsm6.int.sfdc.com.cn
port = 1080
connTimeout = 6
readTimeout = 6
msgHead = TkVYVC1ESUEtQ09SRSDI2rrPyv2+3da4serW+srWAAAAOEJGNUM4MzZDOTkyNTkyRAAAAAAAAACAQLNtAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.wd2rrZLjxgg26oX21RnNQIohaBRILzp1IsJCSr01kAc=

[HOST 2]
hsmModel = VSM1310
linkNum = -2
host = des-hsm6-dr.int.sfdc.com.cn
port = 1080
connTimeout = 6
readTimeout = 6
msgHead = TkVYVC1ESUEtQ09SRSDI2rrPyv2+3da4serW+srWAAAAOEJGNUM4MzZDOTkyNTkyRAAAAAAAAACAQLNtAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.wd2rrZLjxgg26oX21RnNQIohaBRILzp1IsJCSr01kAc=


[HOST 3]
hsmModel = VSM1310
linkNum = -2
host = des-hsm9.int.sfdc.com.cn
port = 1080
connTimeout = 6
readTimeout = 6
msgHead = TkVYVC1ESUEtQ09SRSDI2rrPyv2+3da4serW+srWAAAAOEJGNUM4MzZDOTkyNTkyRAAAAAAAAACAQLNtAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.wd2rrZLjxgg26oX21RnNQIohaBRILzp1IsJCSr01kAc=

[HOST 4]
hsmModel = VSM1310
linkNum = -2
host = des-hsm9-dr.int.sfdc.com.cn
port = 1080
connTimeout = 6
readTimeout = 6
msgHead = TkVYVC1ESUEtQ09SRSDI2rrPyv2+3da4serW+srWAAAAOEJGNUM4MzZDOTkyNTkyRAAAAAAAAACAQLNtAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.wd2rrZLjxgg26oX21RnNQIohaBRILzp1IsJCSr01kAc=

[URGENT]
host = des-escape.int.sfdc.com.cn
port = 1080
conntimeout = 6
readtimeout = 6
