[LOGGER]
logsw = error
logPath =

[HOST 1]
hsmModel = VSM1310
linkNum = -2
host = des-hsm1.intsit.sfdc.com.cn
port = 1080
connTimeout = 6
readTimeout = 6
msgHead=TkVYVC1ESUEtQ09SRQAAAAAAAAAAAAAAAAAAAAAAAAAANUE3NkRGNzBFMzVFNTgzOQAAAAAAAAAAJ8RuAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.BoPaeE61qUbEkwWbDY1H3Vn7Rc6Rw/HzfHngnCxxrGI=

[HOST 2]
hsmModel = VSM1310
linkNum = -2
host = des-hsm2.intsit.sfdc.com.cn
port = 1080
connTimeout = 6
readTimeout = 6
msgHead=TkVYVC1ESUEtQ09SRQAAAAAAAAAAAAAAAAAAAAAAAAAANUE3NkRGNzBFMzVFNTgzOQAAAAAAAAAAJ8RuAAAAAFJDQ05HSzNTNFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=.BoPaeE61qUbEkwWbDY1H3Vn7Rc6Rw/HzfHngnCxxrGI=

[URGENT]
host = des-escape.intsit.sfdc.com.cn
port = 1080
conntimeout = 6
readtimeout = 6
