globe.gis.result.hive.db=dm_gis
globe.gis.tmp.result.hive.db=tmp_dm_gis
globe.gis.hdfs.tmp.path=/user/hive/warehouse/tmp_dm_gis/tmp
SparkLog.hive.db=dm_gis

hive.mapreduce.map.memory.mb=10240
hive.mapreduce.reduce.memory.mb=10240
hive.yarn.nodemanager.vmem-pmem-ratio=2.1

spark.kryoserializer.buffer.max=2047m
spark.network.timeout=600
spark.storage.memoryFraction=0.4
spark.executor.memoryOverhead=4096
spark.yarn.executor.memoryOverhead=4096
#spark.driver.extraJavaOptions=-XX:-DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit -XX:PermSize=2048M -XX:MaxPermSize=12288M  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
#spark.executor.extraJavaOptions=-XX:-DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=10 -Xmn256M -XX:MaxTenuringThreshold=1 -XX:-UseGCOverheadLimit -XX:PermSize=256M -XX:MaxPermSize=12288M
#spark.executor.extraJavaOptions=-XX:-DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit -XX:PermSize=256M -XX:MaxPermSize=12288M
spark.driver.extraJavaOptions=-XX:-DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit -XX:+UseCompressedOops
spark.executor.extraJavaOptions=-XX:-DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:-UseGCOverheadLimit -XX:+UseCompressedOops


zookeeper.znode.parent=/hbase
hbase.zookeeper.quorum=10.116.149.203,10.116.149.204,10.116.149.205
hbase.zookeeper.property.clientPort=2181

bdp.encode.config=bdpencode.product.ini

Log2Json.hive.db.in=dm_gis
Log2Json.hive.table.in=gis_bas_ser

LogAnalysis.hive.db=dm_gis
LogAnalysis.output.table=log_analysis_minute
LogAnalysis.offline.output.table=log_analysis_daily

#gis.rss.reachable=http://gis-rss-reachable.int.sfdc.com.cn:1080
gis.rss.reachable=http://gis-int.int.sfdc.com.cn:1080
geo.url=http://gis-rss.intsit.sfdc.com.cn:1080/geo


log.kafka.productor.url=http://mom-mon-hq.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
log.kafka.productor.cluster=OTHER
log.kafka.productor.topic=GIS_BAS_SER
log.kafka.productor.token=GIS_BAS_SER:^Bk^A834

log.kafka.consumer.url=http://mom-mon-hq.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
log.kafka.consumer.cluster=OTHER
log.kafka.consumer.topic=GIS_BAS_SER
log.kafka.consumer.token=GIS_RSS_CORE:!47xrCr8

log.kafka.result.realtime.post.url=http://gis-ass-mg.sf-express.com/logStatistics/realtime/receiver

log.realtime.address.reachable.post.url=http://gis-ass-mg.sf-express.com/logStatistics/arRealtime/receiver
log.offline.address.reachable.post.urlhttp://gis-ass-mg.sf-express.com/logStatistics/arOffline/receiver

analysis.geo.bdProxy=http://rss-proxy.sf-express.com:1080
analysis.geo.gdProxy=http://rss-proxy.sf-express.com:1081

analysis.useGeo=/geo
analysis.bdgeo=http://api.map.baidu.com/geocoder/v2/?address
analysis.bdgeoProxy=/geocoder/v2/?address
analysis.sfgeo=20175/?query_type=GEOCODE
analysis.swgeo=20177/?query_type=GEOCODE
analysis.gdgeo=http://restapi.amap.com/v3/geocode/geo
analysis.gdgeoProxy=/v3/geocode/geo
analysis.bdrgeo=http://api.map.baidu.com/geocoder/v2/?location=
analysis.bdrgeoProxy=/geocoder/v2/?location=

analysis.tip.bdProxy=

analysis.usetip=/tip
analysis.mytip=8080/proxy-web-sf/select
analysis.swtip=8080/proxy-web-sw/select
analysis.bdtip=http://api.map.baidu.com/place/v2/search?q=
analysis.bdtipProxy=/place/v2/search?q=

log.hive.in.db.base=dm_gis
log.hive.in.table.logbase=gis_bas_ser
log.hive.in.hdfs.path=/user/mario/warehouse/GIS_BAS_SER

log.hive.out.table.geobase=gis_geo_base_result
log.hive.out.table.geohalfway=gis_geo_halfway_result
log.hive.out.table.tipbase=gis_tip_base_result
log.hive.out.table.tiphalfway=gis_tip_halfway_result

hive.db=dm_gis
hive.table.in=esg_gis_loc_trajectory
hive.table.out=devbt_stat

DevBtByxh.hive.table.in=esg_gis_loc_trajectory
DevBtByxh.hive.table.out.summary=devbtbyxh_summary
DevBtByxh.hive.table.out.band=devbtbyxh_band

PathStats.hive.table.in=esg_gis_loc_trajectory
PathStats.hive.table.out.pointcnt=pointcnt
PathStats.hive.table.out.pathstats=pathstats
PathStats.hive.table.out.pathoutliers=pathoutliers
PathStats.hive.table.out.pathhistogram=pathhistogram

PathFix.hive.table.in=esg_gis_loc_trajectory
PathFix.hive.table.in.fixTimeOrder=true
PathFix.hive.table.in.timeOrdered=tmp_path_fix_in
PathFix.hive.table.out=gis_history
PathFix.hive.table.log=pathfix_tm_log
PathFix.hive.table.step=2
PathFix.checkBeforeDays=true
PathFix.forceReCheck=false
PathFix.budao.forceUpdate=true
PathFix.budao.basePath=/app/data/gis
PathFix.budao.mapPath=/app/data/gis/budao
PathFix.budao.logPath=/app/data/gis/talog.log
PathFix.budao.sofPath=/app/data/gis/libTrackAnalyzer.so
PathFix.service.url=http://gis-lss-jp.int.sfdc.com.cn:1080/rectifytracks
#PathFix.service.url=http://10.116.187.90:8080/rectifytracks
PathFix.service.batchSize=8000

#PathCompare.service.url=http://10.116.187.90:8080/comparetracks
#PathCompare.service.url=http://gis-lss-jp.int.sfdc.com.cn:1080/comparetracks
PathCompare.service.url=http://gis-lss-xsd.int.sfdc.com.cn:1080/comparetracks

TraceMining.hive.db.bill=ods_inc_sgs_core
TraceMining.hive.db.path=dm_gis
TraceMining.hive.table.bill=p_incsgs_taskflow_waybill_addr
TraceMining.hive.table.path=esg_gis_loc_trajectory
TraceMining.hdfs.tmppath=/user/hive/warehouse/tmp_dm_gis/tmp/tracemining
TraceMining.bills.refence.days=7
TraceMining.check.refence.days=30
TraceMining.StationCoor.runBaseDate=20171201
TraceMining.StationCoor.runBatchDays=10
TraceMining.StationCoor.orgCode.batchSize=500
TraceMining.stage1.orgCode.batchSize=300
TraceMining.stage2.orgCode.batchSize=100
TraceMining.stage3.orgCode.batchSize=100
TraceMining.FetchCoor.orgCode.batchSize=100

#AnalyzeTracks.service.analyzetracks.url=http://10.117.156.111:8081/analyzetracks
#AnalyzeTracks.service.analyzetracks.url=http://10.202.43.206:8080/analyzetracks
AnalyzeTracks.service.analyzetracks.url=http://gis-rss-exprpqx.int.sfdc.com.cn:1080/analyzetracks
#AnalyzeTracks.service.analyzecartracks.url=http://10.117.156.111:8081/analyzecartracks
AnalyzeTracks.service.analyzecartracks.url=http://gis-rss-pns-expdb.int.sfdc.com.cn:1080/analyzecartracks
AnalyzeTracks.service.branchinfo.url=http://gis-rss-pns-expdb.int.sfdc.com.cn:1080/branchinfo
AnalyzeTracks.hive.db.bill=ods_inc_sgs_core
AnalyzeTracks.hive.db.path=dm_gis
AnalyzeTracks.hive.table.bill=p_incsgs_taskflow_waybill_addr
AnalyzeTracks.hive.table.path=esg_gis_loc_trajectory
AnalyzeTracks.orgCode.batchSize=200

AnalyzeCarTracks.hive.table.path=esg_gis_loc_trajectory

AnalyzeBikeOverSpeed.url=http://gis-rss-exprpqx.int.sfdc.com.cn:1080/analyzetrackspeed

GeoTcp.hdfs.tmppath=/user/hive/warehouse/tmp_dm_gis/tmp/geotcp
GeoTcp.worker.tmpdir.basePath=/root/geotcp/debug
GeoTcp.hive.db=gdl
GeoTcp.hive.in=rs_address_info_input
GeoTcp.hive.out=rs_address_info_output
GeoTcp.hive.log=rs_address_info_output_log


AddrTeamCompare.team.url=http://esg-gis-add.int.sfdc.com.cn:1080/team/byaddr?ak=af5938935293445084a6b7ba8cd23a4c
AddrTeamCompare.hive.table.tt_addrinput_rs=ods_sss.tt_addrinput_rs
#AddrTeamCompare.hive.table.tt_corrected_ocr=ods_ocr.tt_corrected_ocr
AddrTeamCompare.hive.table.tt_corrected_ocr=ods_ocr_new.tt_ocr_correction
AddrTeamCompare.hive.table.tl_addr_ident=ods_sss.tl_addr_ident

#orgxysync.url=jdbc:mysql://wchka-m.db.sfdc.com.cn:3306/wchka?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useOldAliasMetadataBehavior=true
#orgxysync.uid=wchka
#orgxysync.pwd=gcpz4e2sQf

orgxysync.url=jdbc:mysql://wchka-m.db.sfdc.com.cn:3306/wchka?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
orgxysync.uid=wchka
orgxysync.pwd=gcpz4e2sQf

oms.mysql.driver=com.mysql.jdbc.Driver
oms.mysql.url=jdbc:mysql://gislg-m.db.sfdc.com.cn:3306/gislg?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
oms.mysql.uid=gislg
oms.mysql.pwd=2Y3bdjpGe7

pns.mysql.driver=com.mysql.jdbc.Driver
pns.mysql.url=jdbc:mysql://10.119.72.209:3306/gis_oms_lip_pns?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
pns.mysql.uid=gis_oms_pns
pns.mysql.pwd=gis_oms_pns@123@

MileageCarGisLogistics.bnlisturl=http://gis-ass-webcheck.sf-express.com/addressEdit/exo/queryAllCarNo

MileageCarGisLogistics.mysql.driver=com.mysql.jdbc.Driver
MileageCarGisLogistics.mysql.url=jdbc:mysql://dmds-m.db.sfdc.com.cn:3306/dmds?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
MileageCarGisLogistics.mysql.uid=dmds
MileageCarGisLogistics.mysql.pwd=pbbCfpmsm3


OrderAccuracyBlacklist.redis.host=10.116.122.31
OrderAccuracyBlacklist.redis.port=8080
OrderAccuracyBlacklist.redis.cluster=GIS_RSS_CORE_REDIS_REACHABLE_01
OrderAccuracyBlacklist.redis.password=j1fwfn4nt2cgy5hl
OrderAccuracyBlacklist.redis.maxIdle=500
OrderAccuracyBlacklist.redis.minIdle=500
OrderAccuracyBlacklist.redis.maxTotal=6000
OrderAccuracyBlacklist.redis.maxWaitMillis=30000

OrderAccuracyBlacklist.redis.sentinels.app=GIS_RSS_CORE_REDIS_REACHABLE_01
OrderAccuracyBlacklist.redis.sentinels.password=j1fwfn4nt2cgy5hl
OrderAccuracyBlacklist.redis.sentinels.host1=gis-rss-core-reachable1.cache.sfdc.com.cn:8081
OrderAccuracyBlacklist.redis.sentinels.host2=gis-rss-core-reachable2.cache.sfdc.com.cn:8081
OrderAccuracyBlacklist.redis.sentinels.host3=gis-rss-core-reachable3.cache.sfdc.com.cn:8081

DeliveryWrong.teamRecUrl=http://esg-gis-add.int.sfdc.com.cn:1080/team/byaddr?ak=af5938935293445084a6b7ba8cd23a4c
DeliveryWrong.teamDlvUrl=http://gis-ass-add.int.sfdc.com.cn:1080/team/byaddr?ak=af5938935293445084a6b7ba8cd23a4c
DeliveryWrong.normUrl=http://esg-gis-add.int.sfdc.com.cn:1080/normal
DeliveryWrong.staddrUrl=http://gis-ass-webcheck.sf-express.com/addressEdit/exo/getAddressById?id=


PathSimilarShiva.kafka.consumer.url=http://mom-mon-bus.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
PathSimilarShiva.kafka.consumer.cluster=bus
PathSimilarShiva.kafka.consumer.topic=SHIVA_OMCS_RUSSIAN_TASK_TRACKS
PathSimilarShiva.kafka.consumer.token=GIS_LSS_TLOC_BUS:ipuQvzHV

#PathSimilarShiva.kafka.productor.url=http://mom-mon-bus.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
#PathSimilarShiva.kafka.productor.cluster=bus
#PathSimilarShiva.kafka.productor.topic=GIS_LSS_TLOC_ROUTE_SIMILAR
#PathSimilarShiva.kafka.productor.token=GIS_LSS_TLOC_ROUTE_SIMILAR:bJeOoUk!

PathSimilarShiva.kafka.productor.url=http://tkafka-Koo53YRd-GIS-LSS-TLOC.kafka.sfcloud.local:1080/mom-mon/monitor/requestService.pub
PathSimilarShiva.kafka.productor.cluster=gis_lss_tloc_gb4w1dnj01
PathSimilarShiva.kafka.productor.topic=GIS_LSS_TLOC_ROUTE_SIMILAR
PathSimilarShiva.kafka.productor.token=GIS_LSS_TLOC_ROUTE_SIMILAR:bJeOoUk!

PathSimilar.url=http://gis-lss-xsd.int.sfdc.com.cn:1080

caojun.mysql.driver=com.mysql.jdbc.Driver
caojun.mysql.url=jdbc:mysql://dmds-m.db.sfdc.com.cn:3306/dmds?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
caojun.mysql.uid=dmds_bdpetl
caojun.mysql.pwd=NdBPM&Yh9u

OperationalAssistant.mysql.driver=com.mysql.jdbc.Driver
OperationalAssistant.mysql.url=jdbc:mysql://rpts-m.db.sfdc.com.cn:3306/rpts?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
OperationalAssistant.mysql.uid=rpts
OperationalAssistant.mysql.pwd=7nFXpp5r2O
OperationalAssistant.eshost=10.116.106.205
OperationalAssistant.esport=9200
OperationalAssistant.svrurl.geo=http://gis-int2.int.sfdc.com.cn:1080/geo/api?ak=112823893cc241ceb2515c18715701d2
OperationalAssistant.svrurl.tc=http://gis-ass-webcheck.int.sfdc.com.cn:1080/addressEdit/api/map/queryGeometryByLevelAndType