globe.gis.result.hive.db=dm_gis
globe.gis.tmp.result.hive.db=tmp_dm_gis
globe.gis.hdfs.tmp.path=/user/hive/warehouse/tmp_dm_gis/tmp
SparkLog.hive.db=ods_kafka_esg_gis

hive.mapreduce.map.memory.mb=8192
hive.mapreduce.reduce.memory.mb=8192
hive.yarn.nodemanager.vmem-pmem-ratio=4.2

spark.kryoserializer.buffer.max=2047m
spark.network.timeout=300
spark.storage.memoryFraction=0.6
spark.executor.memoryOverhead=1000
spark.yarn.executor.memoryOverhead=1000
spark.driver.extraJavaOptions=-XX:+UseG1GC -XX:PermSize=1024M -XX:MaxPermSize=1024M
spark.executor.extraJavaOptions=-XX:+UseG1GC -XX:PermSize=1024M -XX:MaxPermSize=1024M

#zookeeper.znode.parent=/hbase-sgs-push
#hbase.zookeeper.quorum=cloudera-2.novalocal,cloudera-3.novalocal,cloudera-1
zookeeper.znode.parent=/hbase
hbase.zookeeper.quorum=cnsz22pl1241
hbase.zookeeper.property.clientPort=2181

bdp.encode.config=bdpencode.debug.ini

Log2Json.hive.db.in=ods_kafka_esg_gis
Log2Json.hive.table.in=gis_bas_ser

LogAnalysis.hive.db=ods_kafka_esg_gis
LogAnalysis.output.table=log_analysis_minute
LogAnalysis.offline.output.table=log_analysis_daily

gis.rss.reachable=http://gis-rss-reachable.intsit.sfdc.com.cn:1080
geo.url=http://gis-rss.intsit.sfdc.com.cn:1080/geo


log.kafka.productor.url=http://mom-mon-hq.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
log.kafka.productor.cluster=OTHER
log.kafka.productor.topic=GIS_BAS_SER
log.kafka.productor.token=GIS_BAS_SER:^Bk^A834

log.kafka.consumer.url=http://mom-mon-hq.int.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
log.kafka.consumer.cluster=OTHER
log.kafka.consumer.topic=GIS_BAS_SER
log.kafka.consumer.token=GIS_RSS_CORE:!47xrCr8

log.kafka.result.realtime.post.url=http://10.118.49.14:8080/logStatistics/realtime/receiver

log.realtime.address.reachable.post.url=http://gis-ass-mg.sf-express.com/logStatistics/arRealtime/receiver
log.offline.address.reachable.post.urlhttp://gis-ass-mg.sf-express.com/logStatistics/arOffline/receiver

analysis.geo.bdProxy=http://rss-proxy.sf-express.com:1080
analysis.geo.gdProxy=http://rss-proxy.sf-express.com:1081

analysis.useGeo=/geo
analysis.bdgeo=http://api.map.baidu.com/geocoder/v2/?address
analysis.bdgeoProxy=/geocoder/v2/?address
analysis.sfgeo=20175/?query_type=GEOCODE
analysis.swgeo=20177/?query_type=GEOCODE
analysis.gdgeo=http://restapi.amap.com/v3/geocode/geo
analysis.gdgeoProxy=/v3/geocode/geo
analysis.bdrgeo=http://api.map.baidu.com/geocoder/v2/?location=
analysis.bdrgeoProxy=/geocoder/v2/?location=

analysis.tip.bdProxy=

analysis.usetip=/tip
analysis.mytip=8080/proxy-web-sf/select
analysis.swtip=8080/proxy-web-sw/select
analysis.bdtip=http://api.map.baidu.com/place/v2/search?q=
analysis.bdtipProxy=/place/v2/search?q=

log.hive.in.db.base=ods_kafka_esg_gis
log.hive.in.table.logbase=gis_bas_ser
log.hive.in.hdfs.path=/user/mario/warehouse/GIS_BAS_SER

log.hive.out.table.geobase=gis_geo_base_result
log.hive.out.table.geohalfway=gis_geo_halfway_result
log.hive.out.table.tipbase=gis_tip_base_result
log.hive.out.table.tiphalfway=gis_tip_halfway_result


hive.db=ods_kafka_esg_gis
hive.table.in=devbt
hive.table.out=devbt_stat

DevBtByxh.hive.table.in=devbt_by_xh4
DevBtByxh.hive.table.out.summary=devbtbyxh_summary
DevBtByxh.hive.table.out.band=devbtbyxh_band

PathStats.hive.table.in=devbt
PathStats.hive.table.out.pointcnt=pointcnt
PathStats.hive.table.out.pathstats=pathstats
PathStats.hive.table.out.pathoutliers=pathoutliers
PathStats.hive.table.out.pathhistogram=pathhistogram

PathFix.hive.table.in=trace_mining_path
PathFix.hive.table.in.fixTimeOrder=true
PathFix.hive.table.in.timeOrdered=tmp_path_fix_in
PathFix.hive.table.out=path_fix_in
PathFix.hive.table.log=pathfix_tm_log
PathFix.hive.table.step=60
PathFix.checkBeforeDays=true
PathFix.forceReCheck=false
PathFix.budao.forceUpdate=true
PathFix.budao.basePath=/tmp/hdfs
PathFix.budao.mapPath=/tmp/hdfs/budao
PathFix.budao.logPath=/tmp/hdfs/talog.log
PathFix.budao.sofPath=/tmp/hdfs/libTrackAnalyzer.so
PathFix.service.url=http://10.202.43.25:8080/rectifytracks
PathFix.service.batchSize=50

PathCompare.service.url=http://10.202.43.25:8080/comparetracks

TraceMining.hive.db.bill=ods_inc_sgs_core
TraceMining.hive.db.path=ods_kafka_esg_gis
TraceMining.hive.table.bill=p_incsgs_taskflow_waybill_addr
TraceMining.hive.table.path=esg_gis_loc_trajectory
TraceMining.hdfs.tmppath=/user/hive/warehouse/tmp_dm_gis/tmp/tracemining
TraceMining.bills.refence.days=7
TraceMining.check.refence.days=30
TraceMining.StationCoor.runBaseDate=20170331
TraceMining.StationCoor.runBatchDays=10
TraceMining.StationCoor.orgCode.batchSize=100
TraceMining.stage1.orgCode.batchSize=50
TraceMining.stage2.orgCode.batchSize=50
TraceMining.stage3.orgCode.batchSize=50
TraceMining.FetchCoor.orgCode.batchSize=100


#AnalyzeTracks.service.analyzetracks.url=http://10.202.73.199:8080/analyzetracks
AnalyzeTracks.service.analyzetracks.url=http://10.202.43.206:8080/analyzetracks
AnalyzeTracks.service.analyzecartracks.url=http://gis-rss-expdb.intsit.sfdc.com.cn:1080/analyzecartracks
AnalyzeTracks.service.branchinfo.url=http://gis-rss-expdb.intsit.sfdc.com.cn:1080/branchinfo
AnalyzeTracks.hive.db.bill=ods_kafka_esg_gis
AnalyzeTracks.hive.db.path=ods_kafka_esg_gis
AnalyzeTracks.hive.table.bill=bill_2bn
AnalyzeTracks.hive.table.path=esg_gis_loc_trajectory
AnalyzeTracks.orgCode.batchSize=100

AnalyzeCarTracks.hive.table.path=esg_gis_loc_trajectory
AnalyzeBikeOverSpeed.url=http://gis-rss-exprpqx.intsit.sfdc.com.cn:1080/analyzetrackspeed


GeoTcp.hdfs.tmppath=/user/hive/warehouse/tmp_dm_gis/tmp/geotcp
GeoTcp.worker.tmpdir.basePath=/tmp/hdfs/geotcp
GeoTcp.hive.db=gdl
GeoTcp.hive.in=rs_address_info_input
GeoTcp.hive.out=rs_address_info_output
GeoTcp.hive.log=rs_address_info_output_log

AddrTeamCompare.team.url=http://esg-gis-add.intsit.sfdc.com.cn:1080/team/byaddr?ak=21a366191648c925adec03f6d2b677f0
AddrTeamCompare.hive.table.tt_addrinput_rs=ods_sss.tt_addrinput_rs_tmp1
AddrTeamCompare.hive.table.tt_corrected_ocr=ods_ocr.tt_corrected_ocr_tmp1
AddrTeamCompare.hive.table.tl_addr_ident=ods_sss.tl_addr_ident_tmp1

orgxysync.url=jdbc:mysql://10.202.43.200:3306/gis_manu_oper_05?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
orgxysync.uid=gis_manu_oper
orgxysync.pwd=gis_manu_oper123456

oms.mysql.driver=com.mysql.jdbc.Driver
oms.mysql.url=jdbc:mysql://10.202.43.200:3306/gislg?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
oms.mysql.uid=gislg
oms.mysql.pwd=gislg123456

pns.mysql.driver=com.mysql.jdbc.Driver
pns.mysql.url=jdbc:mysql://10.202.43.235:3306/gis_oms_lip_pns?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
pns.mysql.uid=gis_oms_pns
pns.mysql.pwd=gis_oms_pns

MileageCarGisLogistics.bnlisturl=http://gis-ass-webcheck.sit.sf-express.com:40039/addressEdit/exo/queryAllCarNo

MileageCarGisLogistics.mysql.driver=com.mysql.jdbc.Driver
MileageCarGisLogistics.mysql.url=jdbc:mysql://dmds-m.dbsit.sfdc.com.cn:3306/dmds?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
MileageCarGisLogistics.mysql.uid=dmds
MileageCarGisLogistics.mysql.pwd=l3su45Zeqj

OrderAccuracyBlacklist.redis.host=10.202.115.110
OrderAccuracyBlacklist.redis.port=8080
OrderAccuracyBlacklist.redis.cluster=GIS_RSS_CORE_CNSZ22_REDIS_REACHABLE
OrderAccuracyBlacklist.redis.password=klbdki2fl8urimuf
OrderAccuracyBlacklist.redis.maxIdle=500
OrderAccuracyBlacklist.redis.minIdle=500
OrderAccuracyBlacklist.redis.maxTotal=6000
OrderAccuracyBlacklist.redis.maxWaitMillis=30000

OrderAccuracyBlacklist.redis.sentinels.app=GIS_RSS_CORE_REDIS_REACHABLE_01
OrderAccuracyBlacklist.redis.sentinels.password=klbdki2fl8urimuf
OrderAccuracyBlacklist.redis.sentinels.host1=gis-rss-core-reachable1.cachestg.sfdc.com.cn:8001
OrderAccuracyBlacklist.redis.sentinels.host2=gis-rss-core-reachable2.cachestg.sfdc.com.cn:8001
OrderAccuracyBlacklist.redis.sentinels.host3=gis-rss-core-reachable3.cachestg.sfdc.com.cn:8001

PathSimilarShiva.kafka.consumer.url=http://mom-mon-bus.intsit.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
PathSimilarShiva.kafka.consumer.cluster=bus
PathSimilarShiva.kafka.consumer.topic=SHIVA_OMCS_RUSSIAN_TASK_TRACKS
#PathSimilarShiva.kafka.consumer.topic=GIS_LSS_TLOC_ROUTE_SIMILAR
PathSimilarShiva.kafka.consumer.token=GIS_LSS_TLOC_BUS:ipuQvzHV

PathSimilarShiva.kafka.productor.url=http://mom-mon-bus.intsit.sfdc.com.cn:1080/mom-mon/monitor/requestService.pub
PathSimilarShiva.kafka.productor.cluster=bus
PathSimilarShiva.kafka.productor.topic=GIS_LSS_TLOC_ROUTE_SIMILAR
PathSimilarShiva.kafka.productor.token=GIS_LSS_TLOC_ROUTE_SIMILAR:bJeOoUk!

caojun.mysql.driver=com.mysql.jdbc.Driver
caojun.mysql.url=jdbc:mysql://dmds-m.dbsit.sfdc.com.cn:3306/dmds?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
caojun.mysql.uid=dmds_bdpetl
caojun.mysql.pwd=SC68+v+*5D

OperationalAssistant.mysql.driver=com.mysql.jdbc.Driver
OperationalAssistant.mysql.url=jdbc:mysql://rpts-m.dbsit.sfdc.com.cn:3306/rpts?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;useOldAliasMetadataBehavior=true
OperationalAssistant.mysql.uid=rpts
OperationalAssistant.mysql.pwd=pbfvQ57PhA
OperationalAssistant.eshost=10.202.116.35
OperationalAssistant.esport=9200
OperationalAssistant.svrurl.geo=http://gis-int.intsit.sfdc.com.cn:1080/geo/api?ak=e9e23b1d0a714f40a28ceccae537cbf3
OperationalAssistant.svrurl.tc=http://gis-ass-webcheck.intsit.sfdc.com.cn:1080/addressEdit/api/map/queryGeometryByLevelAndType
