# 调用高德规划接口
gd_url="http://gis-int2.int.sfdc.com.cn:1080/rp/v2/api?&passport=100000&tolls=1&test=0&stype=0&etype=2&pathCount=1&fencedist=50&merge=4&fixedroute=2&frequency=1&type=0&cc=1&strategy=0&opt=gd3&"

# 调用传统规划接口
ct_url="http://gis-int2.int.sfdc.com.cn:1080/rp/v2/api?&passport=100000&tolls=1&test=0&stype=0&etype=2&pathCount=2&fencedist=50&merge=4&fixedroute=2&frequency=1&type=0&cc=1&strategy=0&opt=sf2&"

# 调用经验规划接口
jy_url="http://gis-int2.int.sfdc.com.cn:1080/rp/v2/api?&passport=100000&tolls=1&stype=0&etype=2&pathCount=3&fencedist=50&merge=4&fixedroute=2&frequency=0&type=0&cc=1&strategy=6&opt=jy2&"

# 调用匹配的接口 post方式
# qm_url="http://gis-rss-rp-c-green.int.sfdc.com.cn:1090/qm_point?"
qm_url="http://rp-c-gd.int.sfcloud.local:1090/qm_point"
qm_url3="http://gis-int2.int.sfdc.com.cn:1080/rp/qm_point/sf?"

# 调用匹配的接口 post方式
qm_url2="http://10.216.162.68:7170/qm_point?"

# 调用纠偏异常的接口 post方式
# jpyc_url="http://fusion-green.int.sfcloud.local:8080/inspectbypassroute"
jpyc_url="http://rh-gd.int.sfcloud.local:1080/inspectbypassroute"

#调用传统规划接口--2
ct2_url="http://gis-int2.int.sfdc.com.cn:1080/rp/v2/api?&fencedist=50&type=0&strategy=3&fixedroute=2&test=0&stype=0&pathCount=3&cc=1&merge=4&etype=2&opt=sf4&frequency=1&passport=100000&tolls=1&"

# 获取底图版本号(注意返回的是xml格式)
version_url="http://gis-rss-rp-c-green.int.sfdc.com.cn:1090/about?detail=1"

# 获取底图版本号(注意返回的是xml格式)
version_url2="http://10.216.162.68:7170/about?detail=1"

# road_attr接口地址
road_attr_url="http://gis-int2.int.sfdc.com.cn:1080/rp/navi/query/roadAttr?mask=31&gzip=0&output=json&ak=39681f679699410b9ecc8dbcc5c98bde&roadAttrToken=6134FAA5B6B6ED55E87EA116466734ED&"

# 轨迹查询接口
track_query_url="http://gis-vms-query-new.int.sfcloud.local:1080/trackquery-new/api/rtquery"

# 轨迹完整率计算接口
track_rate_url="http://qgis-vms-core-apis.int.sfcloud.local:8000/trackquery/rate/trackRate"

# 小哥轨迹完成率
courier_track_url = "http://gis-vms-query-new.int.sfcloud.local:1080/trackquery-new/api/query"

# 轨迹相似度
track_similarity_url="http://gis-int2.int.sfdc.com.cn:1080/lssrectify/api/comparetracks"


# 轨迹纠偏
track_jp_url = "http://gis-int2.int.sfdc.com.cn:1080/lssrectify/api/rectify"

# 获取网点坐标
track_url = "http://trtms-ground-int-gw.int.sfdc.com.cn:1080/shiva-trtms-ground-russtask/taskMonitorRestService/getTaskResult"

# 标准线路服务查询接口
std_service_url = "http://gis-int2.int.sfdc.com.cn:1080/etaStdLine/operate/getLine"
std_service_url2 = "http://gis-int2.int.sfdc.com.cn:1080/etaStdLine/query"

# 标准线路服务更新接口
std_update_service_url = "http://gis-int2.int.sfdc.com.cn:1080/etaStdLine/operate/updateLine"

# 全程高速接口
vta_url = "http://gis-int.int.sfdc.com.cn:1080/lsssearch/api/vta?"


# 闯行业务大区 行政区
# 无锡区
wuxi_area="('510','511','514','519','523')"
# 冀州区
jizhou_area="('310','311','312','318','319')"
# 广州区
guangzhou_area="('020','751','763')"
# 泉州区
quanzhou_area="('594','595')"
# 吉林区
jilin_area="('431','432','433','434','435','436','437','438','439','482')"
# 四川区
# sichuan_area="('028','812','813','816','817','818','825','826','827','830','831','832','833','835','837','838','839','891','892','893','894','895','896')"
sichuan_area="('028','833','838')"
# 鲁晋区
lujin_area="('351','359','530','531','532','533','535','536','537','538','539','543','631','632','635')"
# 浙北区
zhebei_area="('571','572','573','575')"
#华北区
huabei_area="('010','022','471','472','473','474','475','476','477','478','479','483')"
# 南京区
nanjing_area="('025','514')"
# 湖北区
hubei_area="('027','710','711','712','713','714','715','716','717','718','719','722','724','728')"
# 山西区
shanxi_area="('356','357','358','359')"
# 新疆区
xinjiang_area="('901','902','903','906','908','909','990','991','992','993','994','995','996','997','998','999')"