fs.token.url=https://open-api-funsionwork.sf-express.com/oauth2/token
fs.send.url=https://open-api-funsionwork.sf-express.com/ump-biz/platform/send
## 516850c58f6243ccaa39b59a98ae62c3 大数据
## 96053e2534c64e17bf841d1925da3b37  衡度
fs.client.id=516850c58f6243ccaa39b59a98ae62c3
## a1d1252faf9b4da3be113e76790520de 大数据
## f48f2e6069a547d9901d886752cc2ee1 衡度
fs.client.secret=a1d1252faf9b4da3be113e76790520de


fs.template.code=1203
###告警通知信息  大客户地址告警
atpai.notice.account=["01424110","01394694"]
atpai.notice.group=["15661073"]
atpai.notice.jump.url.pc=
atpai.notice.title=atpai服务大客户结果变更告警

###告警通知信息
chkpai.notice.account=["01424110","01394694"]
chkpai.notice.group=["15661073"]
chkpai.notice.jump.url.pc=
chkpai.notice.title=chkpai服务大客户结果变更告警

ars.notice.account=["01378114"]
ars.notice.group=["15661073"]
ars.notice.jump.url.pc=
ars.notice.title=ars服务大客户结果变更告警

segbsp.notice.account=["01378114"]
segbsp.notice.group=["15661073"]
segbsp.notice.jump.url.pc=
segbsp.notice.title=segbsp服务大客户结果变更告警

seg.notice.account=["01378114"]
seg.notice.group=["15661073"]
seg.notice.jump.url.pc=
seg.notice.title=seg服务大客户结果变更告警

ads.notice.account=["01226502"]
ads.notice.group=["15661073"]
ads.notice.jump.url.pc=
ads.notice.title=ads服务大客户结果变更告警

####  日志量告警
chkshou_ak.notice.account=["01370539","01374443"]
chkshou_ak.notice.group=["16138122"]
chkshou_ak.notice.jump.url.pc=
chkshou_ak.notice.title=chk-收调用量通知

chkshou_ak_fluctuate.notice.account=["01370539"]
chkshou_ak_fluctuate.notice.group=["16138122"]
chkshou_ak_fluctuate.notice.jump.url.pc=
chkshou_ak_fluctuate.notice.title=chk-收分段调用量异动预警
#chkshou_ak_fluctuate.notice.account=["01374443"]
#chkshou_ak_fluctuate.notice.group=["10177578"]
#chkshou_ak_fluctuate.notice.jump.url.pc=
#chkshou_ak_fluctuate.notice.title=chk-收分段调用量异动预警


chkpai_ak.notice.account=["01370539","01374443"]
chkpai_ak.notice.group=["16138122"]
chkpai_ak.notice.jump.url.pc=
chkpai_ak.notice.title=chk-派调用量通知

chkpai_ak_fluctuate.notice.account=["01370539"]
chkpai_ak_fluctuate.notice.group=["16138122"]
chkpai_ak_fluctuate.notice.jump.url.pc=
chkpai_ak_fluctuate.notice.title=chk-派分段调用量异动预警


chkquery_ak.notice.account=["01370539","01374443"]
chkquery_ak.notice.group=["16138122"]
chkquery_ak.notice.jump.url.pc=
chkquery_ak.notice.title=chk-query调用量通知

chkquery_ak_fluctuate.notice.account=["01370539"]
chkquery_ak_fluctuate.notice.group=["16138122"]
chkquery_ak_fluctuate.notice.jump.url.pc=
chkquery_ak_fluctuate.notice.title=chk-query分段调用量异动预警

seg_ak.notice.account=["01370539","01374443"]
seg_ak.notice.group=["16138122"]
seg_ak.notice.jump.url.pc=
seg_ak.notice.title=seg调用量通知

seg_ak_fluctuate.notice.account=["01370539"]
seg_ak_fluctuate.notice.group=["16138122"]
seg_ak_fluctuate.notice.jump.url.pc=
seg_ak_fluctuate.notice.title=seg分段调用量异动预警

ars_ak.notice.account=["01370539","01374443"]
ars_ak.notice.group=["16138122"]
ars_ak.notice.jump.url.pc=
ars_ak.notice.title=ars调用量通知

ars_ak_fluctuate.notice.account=["01370539"]
ars_ak_fluctuate.notice.group=["16138122"]
ars_ak_fluctuate.notice.jump.url.pc=
ars_ak_fluctuate.notice.title=ars分段调用量异动预警

### 重要服务调用量和业务调用比对
chkshou_compare_business.notice.account=["01374443"]
chkshou_compare_business.notice.group=["16138122"]
chkshou_compare_business.notice.jump.url.pc=
chkshou_compare_business.notice.title=chk-收未调用量异动通知


chkpai_compare_business.notice.account=["01374443"]
chkpai_compare_business.notice.group=["16138122"]
chkpai_compare_business.notice.jump.url.pc=
chkpai_compare_business.notice.title=chk-派未调用量异动通知