#pns模块gis_oms_lip_pns
gis_oms_lip_pns.url=jdbc:mysql://10.119.72.209:3306/gis_oms_lip_pns?useUnicode=true&characterEncoding=utf-8
gis_oms_lip_pns.driver=com.mysql.jdbc.Driver
gis_oms_lip_pns.username=gis_oms_pns
gis_oms_lip_pns.password=gis_oms_pns@123@

#智慧社区--bdp平台上的mysql库 获取数据库gis_oms_lip_egov连接
gis_oms_lip_egov.url=jdbc:mysql://10.119.72.209:3306/gis_oms_lip_egov?useUnicode=true&characterEncoding=utf-8
gis_oms_lip_egov.driver=com.mysql.jdbc.Driver
gis_oms_lip_egov.username=gis_oms_egov
gis_oms_lip_egov.password=gis_oms_egov@123@

#智慧社区项目--获取dev mysql数据库连接 smart_community
smart_community.url=jdbc:mysql://etraffic-m.db.sfcloud.local:3306/smart_community?useUnicode=true&characterEncoding=utf-8
smart_community.driver=com.mysql.jdbc.Driver
smart_community.username=statUser
smart_community.password=statUser@ft123

#智慧社区项目--获取dev CK数据库连接
clickhouse.url=jdbc:clickhouse://10.216.162.10:8123/default
clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.username=default
clickhouse.password=123456

#GIS-RSS-ETA：油耗数据--获取dev mysql数据库连接
rosopreta.url=jdbc:mysql://rosopr-m.db.sfcloud.local:3306/rosopreta?useUnicode=true&characterEncoding=utf-8
rosopreta.driver=com.mysql.jdbc.Driver
rosopreta.username=rosopreta
rosopreta.password=steve@1234

#燃油同步：mysql数据库连接 vmscore
vmscore.url=jdbc:mysql://vmscore-s1.db.sfcloud.local:3306/vmscore?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
vmscore.driver=com.mysql.jdbc.Driver
vmscore.username=vmscore
vmscore.password=vmscore123!@#

#导航大宽表：mysql数据库连接  *****mysql版本8.0.22****
navi_index.url=jdbc:mysql://naviqueryindex-m.db.sfcloud.local:3306/navi_index?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
navi_index.driver=com.mysql.cj.jdbc.Driver
navi_index.username=navi_index
navi_index.password=hs9x+nh8u

#时效晚点项目需要用到该表的网点电子围栏打卡半径
eta_index.url=jdbc:mysql://OMCS-M.db.sfdc.com.cn:3306/omcs?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
eta_index.driver=com.mysql.jdbc.Driver
eta_index.username=gisetl
eta_index.password=GisBdp@0719